# android-seatview

./: README.md  build.gradle
.github/workflows/: gradle-publish.yml
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/assets/: seats.json
samples/src/main/assets/biletinial/: seats1.json  seats2.json
samples/src/main/java/com/kokozu/widget/samples/: BSeat.java  MainActivity.java  Seat.java
samples/src/main/res/drawable/: ic_s_afflicted.xml  ic_s_lover_normal_l.xml  ic_s_lover_normal_r.xml  ic_s_lover_selected_l.xml  ic_s_lover_selected_r.xml  ic_s_lover_sold_l.xml  ic_s_lover_sold_r.xml  ic_s_normal.xml  ic_s_selected.xml  ic_s_sold.xml
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml
seats/: prese.txt  seats1.json  seats1.txt
seatview/: build.gradle
seatview/src/main/: AndroidManifest.xml
seatview/src/main/java/com/kokozu/widget/seatview/: CenterLinePainter.java  SeatData.java  SeatNoPainter.java  SeatSelectRegular.java  SeatThumbnailView.java  SeatView.java  Utils.java
seatview/src/main/res/values/: kokozu_widget_attrs_seatview.xml
